# flight-booking

./: HELP.md  README.md  api.md  build.gradle
input/: input.csv
src/main/java/com/example/campaign/flight_service/campaign/: FairClass.java  FairClassAE.java  FairClassFK.java  FairClassLR.java  TicketRecord.java
src/main/java/com/example/campaign/flight_service/campaign/validator/: Validator.java
src/main/java/com/example/campaign/flight_service/constants/: Constants.java
src/main/java/com/example/campaign/flight_service/controllers/: FlightServiceController.java  IndexController.java
src/main/java/com/example/campaign/flight_service/enums/: AppJobType.java  JobStatus.java
src/main/java/com/example/campaign/flight_service/fw/constants/: Constants.java
src/main/java/com/example/campaign/flight_service/fw/entity/: BatchJobEntity.java  JobEntity.java
src/main/java/com/example/campaign/flight_service/fw/exceptions/: IgnoreJobException.java
src/main/java/com/example/campaign/flight_service/fw/jobs/: BatchJob.java  Job.java
src/main/java/com/example/campaign/flight_service/fw/listeners/: ApplicationReadyListener.java
src/main/java/com/example/campaign/flight_service/fw/logger/: FrameworkLogger.java
src/main/java/com/example/campaign/flight_service/fw/repo/: IBatchJobsRepo.java  IJobsRepo.java
src/main/java/com/example/campaign/flight_service/models/: FlightServiceMeta.java  Request.java
src/main/java/com/example/campaign/flight_service/service/: FlightService.java
src/main/java/js/: app.js
src/main/resources/db/migration/: V1_1__INITIAL_SETUP.sql
src/main/resources/output/: failure_2924966_28_11_2023_00_05_438.csv  success_8760619_28_11_2023_00_05_438.csv
(+24 files in other folders)
