#DateSource
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.default_schema=flight_service
spring.datasource.url=jdbc:mysql://localhost:3306/flight_service?createDatabaseIfNotExist=true

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.schemas.enable_repair=false
spring.flyway.schemas=flight_service

server.port=8082
logging.level.root=info

# Tomcat Access Log Properties
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=./tomcat/logs
server.tomcat.accesslog.directory=access_logs
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.prefix=localhost_access_log
server.tomcat.accesslog.suffix=.txt
server.tomcat.accesslog.pattern='%h %l %u %t "%r" %s %b thread=%I protocol=%H local_server_ip=%A server=%v time_taken=%D domain=%{domain}i app_request_id=%{app_req_id}i'

# Kafka
campaign.topic=campaign
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.groupId=campaign-group

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=campaign-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

